spring.application.name=SmsaDashboard


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true



# \u2705 Correct JDBC URL (Using SID Name)
#this for connect from local
#spring.datasource.url=jdbc:oracle:thin:@DESKTOP-2VPCV3S:1522:XE
#spring.datasource.username=SYSTEM
#spring.datasource.password=root
spring.datasource.jndi-name=jdbc/ICMSPOOL
logging.config=classpath:log4j2.properties

# \u2705 JDBC Driver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#weblogic
authentication.url=https://icmsuat.icicibank.com/authentication_api/refresh-token
#authentication.url=http://localhost:9090/authentication/refresh-token

#logging.file.path=C:/MyProjects/Dashboard/Smsa/logs
# Log file directory and name
#logging.file.path=/ICMS/weblogic/weblogic12c/weblogic_logs/CMSAPP/new_cmswebServices_logs
#logging.file.name=dashboard_apis.log


#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
